@import url(main.css);
@import url(blog-typography.css);
@import url(blog-imagery.css);

.container{
    display: flex;
}

header{
    margin-block-start: calc(2*var(--margin));
    display: flex;
    flex-direction: column;
    gap: var(--margin);
}

.article-details{
    margin-inline: var(--margin);
    margin-block-end: var(--margin);
    display: flex;
    flex-direction: column;
    gap: calc(4*var(--margin));
}

.article-title{
    display: flex;
    flex-direction: column;
    gap: var(--margin);
}

.hero-image{
    width: 100%;
    aspect-ratio: 1 / 1;
}

article{
    display: flex;
    flex-direction: column;
    gap: calc(2*var(--margin));
    padding-inline: var(--margin);
    padding-block-end: calc(10*var(--margin));
}

.img{
    aspect-ratio: 4 / 3;
}

.bio{
    margin-inline: var(--margin);
    border-bottom: 1px solid rgb(200, 200, 200);
    padding-block-start: var(--margin);
    padding-block-end: calc(4*var(--margin));
}

footer{
    padding-block: calc(2*var(--margin));
    padding-inline: var(--margin);
}

.next-article-details{
    display: flex;
    flex-direction: column;
    gap: var(--margin);
    padding-block-end: var(--margin);
}

.next-article-title{
    display: flex;
    flex-direction: column;
}

.next-hero-image{
    aspect-ratio: 16 / 9;
    padding-block-end: var(--margin);
}


@media (min-width: 600px) and (max-width:900px) {
    .container{
        padding-inline: 0;
    }

    .hero-image{
        aspect-ratio: 16 /9;
    }

    article{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: var(--gap);
    }

    address{
        grid-column: 1/2;
    }
    
    .content{
        grid-column: 2 / 4;
        padding-block-end: var(--margin);
    }

    .grid-1{
        grid-column: 1/2;
    }

    .grid-2{
        grid-column: 2/4;
    }
}

@media (min-width:901px) {
    nav{
        height: var(--nav-height);
    }

    header{
        padding-block-end: var(--margin);
    }

    .container{
        padding-inline: 0;
        padding-block: var(--margin);
    }

    .hero-image{
        aspect-ratio: 16 /9;
    }

    footer,
    article,
    .bio{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: var(--gap);
    }

    address{
        grid-column: 2/3;
    }

    .content{
        grid-column: 3/5;
    }

    .grid-1{
        grid-column: 1/2;
        padding-block-end: var(--margin);
    }

    .grid-2{
        grid-column: 2/5;
        padding-block-end: var(--margin);
    }

    .bio>p{
        grid-column: 3/4;
    }

    .next-article-details{
        grid-column: 1/3;
    }

    .next-hero-image{
        grid-column: 3/5;
    }
}

