@import url(variables.css);
@import url(typography.css);
@import url(main-imagery.css);


*{
    margin: 0;
    padding: 0;
}

html{
    font-size: 10px;
}

body{
    overscroll-behavior: none;
    scroll-behavior: smooth;
}

nav{
    position: sticky;
    top: 0;
    height: var(--nav-height);
    background-color: rgb(255, 255, 255);
    z-index: 1;
    box-shadow: 0px 2px 5px rgb(141, 141, 141);
}

nav>ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
    padding: var(--margin);
}

.container{
    display: flex;
    flex-direction: column;
    row-gap: calc(2*var(--margin));
    padding-block-end: calc(4*var(--margin));
}

.card{
    display: flex;
    flex-direction: column;
    transition: color 200ms ease-in;
    padding-block-end: calc(2*var(--gap));

}

.title-date{
    display: flex;
    justify-content: space-between;
}
.caption{
    padding-top: calc(var(--gap)/2);
    padding-inline: var(--margin);
}

.img{
    transition: transform 280ms ease-in;
}

.card{
    width: 100%;
}

/* Medium Screens */
@media (min-width: 600px) and (max-width:900px) {
    nav{
        height: 52px;
    }

    nav>ul{
        padding:var(--margin);
    }

    .container {
        display: grid;
        padding-inline: var(--margin);
        padding-block: clamp(96px, 120px, 20vh);
        grid-template-columns: repeat(2, 1fr);
        grid-gap: var(--gap);
    }

    .card{
        padding-block-end: calc(2*var(--gap));
    }

    .caption{
        padding-inline: 0;
    }

    .img:hover{
        transition: transform 280ms ease-out;
        transform: scale(1.005);
    }
  }

/* Large Screens */
@media (min-width:901px) {
    nav{
        height: var(--nav-height);
    }
    
    .container {
        display: grid;
        padding-inline: var(--margin);
        padding-block: clamp(96px, 120px, 20vh);
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: var(--gap);
    }

    .card:first-child{
        grid-column: 1/3;
    }

    .card:nth-child(2){
        grid-column: 3/6;
    }

    .card:nth-child(3){
        grid-column: 3/4;
    }

    .caption{
        padding-inline: 0;
    }

    .card:hover{
        transition: color 200ms ease-out;
        color: royalblue;
        cursor: pointer;
    }

    .clickable:hover{
        transition: transform 280ms ease-out;
        transform: scale(1.005);
    }
  }
